<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- LINK TO YOUR CSS -->
    <link href="css/resume.css" rel="stylesheet" />
    <title>Emmarose Krusely's Resume</title>
  </head>
  <body>
    <header id="headerStyle">
      <div id="colorOne"></div>
      <div id="colorTwo"></div>
      <div id="colorThree"></div>
      <div id="colorFour"></div>
    </header>
    <div id="bodyWrapper" >
      <!-- Left Column Starts Here -->
      <div id="leftColumn">
        <!-- PROFILE PIC -->
        <div id="profilePic">
          <img id="profilePic" src="images/circle-cropped (2).png" />
        </div>
        <!-- YOUR NAME HERE -->
        <h1>Emmarose Krusely</h1>
        <h4>Software Developer</h4>
        <br />
        <!-- ABOUT ME - PLACE INFORMATION HERE ABOUT WHY YOU ARE A AWESOME DEVELOPER AND PASSIONATE ABOUT CODING. -->
        <aside id="aboutMe">
          <head>
            <p><strong>About Me</strong></p>
          </head>
          <hr />
          <p>
            I am a passionate person when it comes to coding and developing software. I am the person to turn to when there is an issue and am able to work thorugh and solve problems. 
          </p>
        </aside>
        <!-- CONTACT INFO -->
        <aside id="ContactMe">
          <head>
            <p><strong><a href="ContactMe.html">Contact Me</a></strong></p>
          </head>
          <hr />
          <table>
            <tr>
              <td><img class="icon" src="icons/explore-white-18dp.svg" /></td>
              <td>123 Left Ave. <br />Right, CA 90210</td>
            </tr>

            <tr>
              <td><img class="icon" src="icons/facebook-white-18dp.svg" /></td>
              <td>@EmmaroseMychal</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/linkedin2.png" /></td>
              <td><a href="https://github.com/EmmaroseKrusely/Resume" target="_blank" >@EmmaroseKrusely</td></a>
            </tr>
            <tr>
                <td><img class="icon" src="icons/email-white-18dp.svg" /></td>
                <td>ekrusely@gmail.com</td>
              </tr>
              <tr>
                <td><img class="icon" src="icons/language-white-18dp.svg" /></td>
                <td>www.Walmart.com</td>
              </tr>
          </table>
        </aside>
        <!-- SKILLS -->
        <aside id="Skills">
          <head>
            <p><strong>Skills</strong></p>
          </head>
          <hr />
          <table>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg" /></td>
              <td><a href="https://github.com/EmmaroseKrusely/Resume" target="_blank">HTML</a></td>
            </tr>

            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>CSS</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Javascript</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Web Development</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td><a href="hhttps://github.com/ninjafiveo/CSharpBasics" target="_blank">C# & .NET</a></td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Database</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Mobile App Development</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Desktop App Development</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Flutter</td>
            </tr>
          </table>
        </aside>
      </div>
      <div id="rightColumn">
        <div id="rightHeader">
          <!-- Education -->
          <div id="Education">
          <table>
            <thead>
              Education
            </thead>
            <hr />
            <tr>
              <th>Mahoning County Career and Technical Center</th>
            </tr>
            <tr>
              <td>2018-Present</td>
              
            </tr>

            <tr>
              <th>Lowellville Local Schools </th>
            </tr>
            <tr>
              <td>2014-2018</td>
              
            </tr>
            <tr>
              <th>Kirkmere Schools</th>
            </tr>
            <tr>
              <td>2009-2014</td>
              
            </tr>

          
            </tr>
          </table>
        </div>
        </div>
        <div id="mainBody">
          <!-- Objective -->
          <div id="Objective">
          <table>
            
            <thead>
              Objective
            </thead>
          
            <hr width="200px" />
            <tr>
              <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur explicabo laboriosam natus dolorem, esse eos adipisci aliquid? Culpa, nulla sed.
              </td>
            </tr>
          </table>
        
          <!-- Experience/Past Employment -->
            <table>
                <thead>
                  Experience
                </thead>
                <hr />
                <tr>
                  <th>Ninja Inc.</th>
                </tr>
                <tr>
                  <td>2017-Present</td>
                  <td>Ninja Master</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam nobis culpa nulla corrupti eligendi facere soluta dignissimos molestiae sequi?</td>
                </tr>
    
                <tr>
                  <th>Samurai Inc.</th>
                </tr>
                <tr>
                  <td>2014-2016</td>
                  <td>Kohai</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam nobis culpa nulla corrupti eligendi facere soluta dignissimos molestiae sequi?</td>
                </tr>
                <tr>
                  <th>McDonald's</th>
                </tr>
                <tr>
                  <td>2012-2015</td>
                  <td>Burger Flipper</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam nobis culpa nulla corrupti eligendi facere soluta dignissimos molestiae sequi?</td>
                </tr>
              </table>
              <!-- Honors and Activities -->
              <table>
                <thead>
                  Honors & Activities
                </thead>
                <hr />
                <tr>
                  <td>4 Years</td>
                  <td>Item1</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam nobis culpa nulla corrupti eligendi facere soluta dignissimos molestiae sequi?</td>
                </tr>
              </table>
              <!-- References -->
              <table>
                <thead>
                  References
                </thead>
                <hr />
                <tr>
                  <td>Available upon request.</td>
                </tr>
              </table>
            </div>


        </div>
      </div>
    </div>
  </body>
</html>

<!-- Site for Icons: https://material.io/resources/icons/?style=baseline -->
